<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолiо</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header-page">
      <!----------------------------------------------------Шапка сторiнки--------------------------------------------------->
      <!--------------------------------------------------------Логотип------------------------------------------------------>
      <div class="container">
        <nav class="nav">
          <a class="logo heade-page__logo" href="#"
            >Web<span style="color: #212121">Studio</span></a
          >
          <!--------------------------------------------------------Навiгацiя---------------------------------------------------->
          <ul class="site-nav">
            <li class="site-nav__item">
              <a class="site-nav__link" href="./index.html">Студiя</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link current" href="./portfolio.html"
                >Портфолiо</a
              >
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link" href="#">Контакти</a>
            </li>
          </ul>
          <!-------------------------------------------------------Контакти------------------------------------------------------->
          <ul class="site-auth">
            <li class="site-auth__item">
              <a class="site-auth__link" href="mailto:info@devstudio.com">
                <svg class="site-auth__icon" width="16" height="12">
                  <use href="./images/icon.svg#icon-mail-hover-1"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="site-auth__item">
              <a class="site-auth__link" href="tel:+38 096 111 11 11"
                ><svg class="site-auth__icon" width="10" height="16">
                  <use href="./images/icon.svg#icon-tell-1"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <!-----------------------------------------------------Портфолiо---------------------------------------------------------->
        <!-------------------------------------------------------Кнопки----------------------------------------------------------->
        <div class="container">
          <h1 class="visually-hidden">Фiльтр</h1>
          <ul class="button-list">
            <li class="list">
              <button class="button" type="button">Усі</button>
            </li>
            <li class="list">
              <button class="button" type="button">Веб-сайти</button>
            </li>
            <li class="list">
              <button class="button" type="button">Додатки</button>
            </li>
            <li class="list">
              <button class="button" type="button">Дизайн</button>
            </li>
            <li class="list">
              <button class="button" type="button">Маркетинг</button>
            </li>
          </ul>

          <!----------------------------------------------------Картки------------------------------------------------------------->

          <h1 class="visually-hidden">Портфолiо</h1>
          <ul class="link-title">
            <!----------------------------------------------------Картка-1------------------------------------------------------------>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img
                    class="img"
                    src="images/1texnokrak.jpg"
                    alt=""
                    width="370"
                  />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Технокряк</h3>
                  <p class="text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <!----------------------------------------------------Картка-2--------------------------------------------------------->
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img
                    class="img"
                    src="images/2poster.jpg"
                    ait=""
                    width="370"
                  />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Постер New Orlean vs Golden Star</h3>
                  <p class="text">Дизайн</p>
                </div></a
              >
            </li>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img
                    class="img"
                    src="images/3restoran.jpg"
                    alt=""
                    width="370"
                  />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Ресторан Seafood</h3>
                  <p class="text">Додаток</p>
                </div></a
              >
            </li>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img class="img" src="images/4prime.jpg" alt="" width="370" />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Проєкт Prime</h3>
                  <p class="text">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img class="img" src="images/5boxes.jpg" alt="" width="370" />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Проєкт Boxes</h3>
                  <p class="text">Додаток</p>
                </div></a
              >
            </li>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img
                    class="img"
                    src="images/6inspiration.jpg"
                    alt=""
                    width="370"
                  />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Inspiration has no Borders</h3>
                  <p class="text">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img
                    class="img"
                    src="images/7edition.jpg"
                    ait=""
                    width="370"
                  />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Видання Limited Edition</h3>
                  <p class="text">Дизайн</p>
                </div></a
              >
            </li>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img class="img" src="images/8lab.jpg" alt="" width="370" />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Проєкт LAB</h3>
                  <p class="text">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="link-subtitle">
              <a class="link-img-portfol" href="#">
                <div class="link-portfol">
                  <img
                    class="img"
                    src="images/9growing.jpg"
                    alt=""
                    width="370"
                  />
                  <p class="text-portfol">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="link-img">
                  <h3 class="subtitle">Growing Business</h3>
                  <p class="text">Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-----------------------------------------------------------Футер------------------------------------------------------------>
    <footer class="footer-page">
      <div class="container footer">
        <div class="link-contacts">
          <!----------------------------------------------------------Логотип----------------------------------------------------------->
          <a class="logo footer-page__logo" href="#"
            >Web<span style="color: #ffffff">Studio</span></a
          >
          <!-----------------------------------------------------------Адреса контакти------------------------------------------------>>
          <address>
            <ul class="footer-list">
              <li class="footer-contact">
                <a
                  class="address"
                  href="https://https://https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5376286,18z/data=!4m13!1m7!3m6!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!2z0LHRg9C7LiDQm9C10YHQuCDQo9C60YDQsNC40L3QutC4LCAyNiwg0JrQuNC10LIsIDAyMDAw!3b1!8m2!3d50.4265807!4d30.5383859!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383859?hl=ru"
                  target="_blank"
                  rel="noopener noferrer "
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-contact">
                <a class="connect" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-contact">
                <a class="connect" href="tel:+38 096 111 11 11"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <!------------------------------------------------------------Соц мережi------------------------------------------------>
        <div class="link-social">
          <p class="foot-soc">приєднуйтесь</p>
          <ul class="foot-link">
            <li class="foot-link-icon">
              <a class="foot-soc-icon" href="#"
                ><svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-instagram-1"></use></svg
              ></a>
            </li>
            <li class="foot-link-icon">
              <a class="foot-soc-icon" href="#"
                ><svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-twitter-1"></use></svg
              ></a>
            </li>
            <li class="foot-link-icon">
              <a class="foot-soc-icon" href="#"
                ><svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-facebook-1"></use></svg
              ></a>
            </li>
            <li class="foot-link-icon">
              <a class="foot-soc-icon" href="#"
                ><svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icon.svg#icon-linkedin-1"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <div class="link-social-connect">
          <p class="foot-soc">Підпишіться на розсилку</p>
          <form class="foot-form">
            <input
              class="input-footer"
              name="e-mail"
              type="e-mail"
              placeholder="E-mail"
              required
            />
            <button class="button-footer" type="submit">
              Підписатися
              <svg class="footer-icon-telegram" width="24" height="24">
                <use href="./images/icon.svg#icon-Telegram-1"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
